# helloWord

helloWord/: pom.xml  readme.md
helloWord/src/main/java/com/alipay/config/: AlipayConfig.java
helloWord/src/main/java/com/alipay/sign/: Base64.java  RSA.java
helloWord/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
helloWord/src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
helloWord/src/main/java/com/ebay/: ChangeLog.txt  README.md
helloWord/src/main/java/com/ebay/api/PayPalAPI/: AddressVerifyReq.java  AddressVerifyRequestType.java  AddressVerifyResponseType.java  BAUpdateRequestType.java  BAUpdateResponseType.java  BMButtonSearchReq.java  BMButtonSearchRequestType.java  BMButtonSearchResponseType.java  BMCreateButtonReq.java  BMCreateButtonRequestType.java  BMCreateButtonResponseType.java  BMGetButtonDetailsReq.java  BMGetButtonDetailsRequestType.java  BMGetButtonDetailsResponseType.java  BMGetInventoryReq.java  BMGetInventoryRequestType.java  BMGetInventoryResponseType.java  BMManageButtonStatusReq.java  BMManageButtonStatusRequestType.java  BMManageButtonStatusResponseType.java  BMSetInventoryReq.java  BMSetInventoryRequestType.java  BMSetInventoryResponseType.java  BMUpdateButtonReq.java  BMUpdateButtonRequestType.java  BMUpdateButtonResponseType.java  BillAgreementUpdateReq.java  BillOutstandingAmountReq.java  BillOutstandingAmountRequestType.java  BillOutstandingAmountResponseType.java  BillUserReq.java  BillUserRequestType.java  BillUserResponseType.java  CancelRecoupReq.java  CancelRecoupRequestType.java  CancelRecoupResponseType.java  CompleteRecoupReq.java  CompleteRecoupRequestType.java  CompleteRecoupResponseType.java  CreateBillingAgreementReq.java  (+136 more)
helloWord/src/main/java/com/ebay/apis/CoreComponentTypes/: BasicAmountType.java  MeasureType.java
helloWord/src/main/java/com/ebay/apis/EnhancedDataTypes/: EnhancedCancelRecoupRequestDetailsType.java  EnhancedCheckoutDataType.java  EnhancedCompleteRecoupRequestDetailsType.java  EnhancedCompleteRecoupResponseDetailsType.java  EnhancedInitiateRecoupRequestDetailsType.java  EnhancedItemDataType.java  EnhancedPayerInfoType.java  EnhancedPaymentDataType.java  EnhancedPaymentInfoType.java
helloWord/src/main/java/com/ebay/apis/eBLBaseComponents/: APIAuthenticationType.java  APICredentialsType.java  APIType.java  AbstractRequestType.java  AbstractResponseType.java  AckCodeType.java  ActivationDetailsType.java  AdditionalFeeType.java  AddressNormalizationStatusCodeType.java  AddressOwnerCodeType.java  AddressStatusCodeType.java  AddressType.java  AirlineItineraryType.java  AllowedPaymentMethodType.java  ApprovalSubTypeType.java  ApprovalTypeType.java  AuctionInfoType.java  AuthorizationInfoType.java  AuthorizationRequestType.java  AuthorizationResponseType.java  AutoBillType.java  AverageMonthlyVolumeType.java  AverageTransactionPriceType.java  BAUpdateResponseDetailsType.java  BMLOfferInfoType.java  BankAccountDetailsType.java  BankAccountTypeType.java  BillOutstandingAmountRequestDetailsType.java  BillOutstandingAmountResponseDetailsType.java  BillingAgreementDetailsType.java  BillingApprovalDetailsType.java  BillingCodeType.java  BillingPeriodDetailsType.java  BillingPeriodDetailsType_Update.java  BillingPeriodType.java  BoardingStatusType.java  BusinessCategoryType.java  BusinessInfoType.java  BusinessOwnerInfoType.java  BusinessSubCategoryType.java  (+186 more)
helloWord/src/main/java/com/ebay/config/: PayPalConfig.java
helloWord/src/main/java/com/links86/trade/: Application.java
helloWord/src/main/java/com/links86/trade/controller/: AccountController.java  BaseController.java  LoanController.java  ProductController.java  UserController.java
helloWord/src/main/java/com/links86/trade/domain/: TAccount.java  TAccountAddress.java  TAccountDetail.java  TAccountItem.java  TBillDetail.java  TLoan.java  TLoanDetail.java  TProduct.java  TServer.java  TUser.java
helloWord/src/main/java/com/links86/trade/domain/em/: AccountType.java  BillDetailStatus.java  LoanStatus.java  PaidChannel.java  PayType.java  ProductStatus.java  ServerStatus.java
helloWord/src/main/java/com/links86/trade/domain/to/: CResponse.java  PageCondition.java  RdelProduct.java  RgetAccount.java  RgetAccountDetail.java  RgetBillDetail.java  RgetItem.java  RgetLoan.java  RgetLoanDetail.java  RgetProduct.java  RgetServer.java  RpaidLoan.java  RquickAccount.java  RsaveAccount.java  RsaveAccountAddress.java  RsaveLoan.java  RsaveProduct.java  RsaveServer.java  RsaveUser.java  Test.java
helloWord/src/main/java/com/links86/trade/exception2/: Links86Exception.java
helloWord/src/main/java/com/links86/trade/filter/: CrossDomainFilter.java
helloWord/src/main/java/com/links86/trade/repo/: TAccountAddressRepo.java  TAccountDetailRepo.java  TAccountItemRepo.java  TAccountRepo.java  TBillDetailRepo.java  TLoanDetailRepo.java  TLoanRepo.java  TProductRepo.java  TServerRepo.java  TUserRepo.java
helloWord/src/main/java/com/links86/trade/service/: BaseService.java  ITAccountService.java  ITBillDetailService.java  ITLoanService.java  ITProductService.java  ITServerSev.java  ITUserService.java
helloWord/src/main/java/com/links86/trade/service/impl/: TAccountService.java  TBillDetailService.java  TLoanService.java  TProductService.java  TServerSev.java  TUserService.java
helloWord/src/main/java/com/links86/trade/utils/: DateHelper.java  IdWorker.java  ObjectOutput.java  PkIdentifierGenerator.java  Snowflake.java
helloWord/src/main/resources/: application-trade.yml
helloWord/src/test/java/com/links86/trade/service/impl/: TAccountServiceTest.java  TLoanServiceTest.java  TProductServiceTest.java  TServerSevTest.java  TUserServiceTest.java
